<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_36pt"
            android:title="查词" />
        <item
            android:id="@+id/nav_sentence"
            android:icon="@drawable/ic_view_day_36pt"
            android:title="每日一句" />
        <item
            android:id="@+id/nav_rawbook"
            android:icon="@drawable/ic_book_36pt"
            android:title="生词本" />
    </group>
     <!--   <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_36pt"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send_36pt"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
