<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray">


    <LinearLayout
        android:padding="0dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/ListItemText"
            android:background="@color/color_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittext_search_shape"
            android:gravity="end">
            <Button
                android:id="@+id/bt_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawableLeft="@drawable/ic_refresh"
                android:text="换一换"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:background="@color/color_white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_word"
            style="@style/ListItemText"
            android:background="@drawable/edittext_search_shape"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:clickable="true"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"

            />
        </LinearLayout>
        <FrameLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            >
        <ImageView
            android:id="@+id/iv_image"
            android:background="@drawable/edittext_search_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>
            <TextView
                android:id="@+id/tv_data"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:text="日期"
                android:textSize="15sp"
                android:textColor="@color/color_white"/>
            <TextView
                android:id="@+id/tv_chinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#80807e7e"
                android:text="文字"
                android:textColor="@color/color_white"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
